/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      box2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.66350001 0.2015 0.161) (0.66350001 0.2015 0) (0.66350001 -0.2015 0.161) (0.66350001 -0.2015 0) (0.82450002 -0.2015 0.161) (0.82450002 0.2015 0) (0.82450002 0.2015 0.161) (0.82450002 -0.2015 0))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(5 6)
(6 4)
(4 7)
(7 5)
(3 7)
(4 2)
(5 1)
(0 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
